{
  "name": "Pizzeria Regina 2000 - Torino",
  "short_name": "Pizzeria Regina",
  "description": "Ordina le migliori pizze di Torino - Pizzeria Regina 2000",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Menu Pizze",
      "short_name": "Menu",
      "description": "Visualizza il menu delle pizze",
      "url": "/products",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Traccia Ordine",
      "short_name": "Tracking",
      "description": "Traccia il tuo ordine",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "permissions": [
    "notifications"
  ]
}
